# AndroidFundamentalsS3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/myfirstandroidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myfirstandroidapplication/: FoodActivity.java  Fruit.java  FruitsActivity.java  FruitsAdapter.java  FruitsClickListener.java  FruitsViewHolder.java  HomeActivity.java  LifecycleActivity.java  MainActivity.java  ReceiverActivity.java  RecyclerTouchListener.java  SecondActivity.java
app/src/main/java/com/android/myfirstandroidapplication/activity_sample/: FoodActivity.java  Fruit.java  LifecycleActivity.java  MainActivity.java  ReceiverActivity.java  SecondActivity.java
app/src/main/java/com/android/myfirstandroidapplication/challenges/: ImplicitIntentActivity.java  Logging.java
app/src/main/java/com/android/myfirstandroidapplication/fragments/: AlertsActivity.java  DisplayFragment.java  DisplayFromFragmentActivity.java  DynamicFragment.java  DynamicFragmentActivity.java  FragmentsActivity.java  HomeActivity.java  MessageActivity.java  StaticFragment.java  SumFragment.java  TheListener.java
app/src/main/java/com/android/myfirstandroidapplication/recycler_view_sample/: FruitsActivity.java  FruitsAdapter.java  (+3 more)
app/src/main/res/drawable/: gradient_2.xml  shape_and_stroke.xml
app/src/main/res/layout/: activity_company_and_employees.xml  activity_date_and_date_time_pickers.xml  activity_display_from_fragment.xml  activity_dynamic_fragment.xml  activity_file_management.xml  activity_food.xml  activity_fragments.xml  activity_fruits.xml  activity_github.xml  activity_home.xml  activity_home0.xml  activity_implicit_intent.xml  activity_lifecycle.xml  activity_main.xml  activity_message.xml  activity_receiver.xml  activity_tabs.xml  app_bar_home.xml  constraintlayout_example.xml  content_second.xml  fragment_display.xml  fragment_dynamic.xml  fragment_static.xml  fragment_sum.xml  framelayout_example.xml  fruit_item.xml  new_form.xml  relativelayout_example.xml  scrollview_example.xml  second_activity.xml  tab_fragment1.xml  tab_fragment2.xml  tab_fragment3.xml  webview_example.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/myfirstandroidapplication/: ExampleUnitTest.java
(+39 files in other folders)
